
                positions_list = positions_list[-2:]
                speeds_list = speeds_list[-2:]
                total_energy_list = total_energy_list[-2:]
                potential_energy_list = potential_energy_list[-2:]
                kinetic_energy_list = kinetic_energy_list[-2:]
                mean_pot_energy_list = mean_pot_energy_list[-2:]
     with open(f"positions_{file_suffix}.dat", "a") as pos_file, open(
        "speeds.dat", "a"
    ) as speed_file, open(f"total_energy_{file_suffix}.dat", "a") as tot_file, open(
        f"potential_energy_{file_suffix}.dat", "a"
    ) as pot_file, open(
        f"kinetic_energy_{file_suffix}.dat", "a"
    ) as kin_file, open(
        f"mean_pot_energy_{file_suffix}.dat", "a"
    ) as mean_pot_file, open(
        f"mean_kin_energy_{file_suffix}.dat", "a"
    ) as mean_kin_file:

               mean_kin_energy_list = mean_kin_energy_list[-2:]
